# ascii-art-maven-plugin-logging

./: log.txt  pom.xml
ascii-art-maven-plugin-logging/: pom.xml
src/main/java/: AsciiArtMojo.java
